# hive

./: .selenium-node.env  docker-compose.yml
aceitacao/: package.json
aceitacao/features/entrada/: autenticacao.feature  chamada.feature  registro.feature  resposta.feature
aceitacao/features/jogo/: movimentacao.feature
aceitacao/steps/: Runner.js  UI.js  all.steps.js
api/: pom.xml  watch.sh
api/src/main/java/hive/: AppConfig.java  Main.java  Usuario.java
api/src/main/java/hive/registro/adapters/in/web/: CriarContaResource.java
api/src/main/java/hive/registro/application/: CriarContaService.java
api/src/main/java/hive/registro/application/port/in/: CriarContaCommand.java  CriarContaUseCase.java
api/src/main/java/hive/registro/domain/: BaseSenhaValidator.java  DomainException.java  EmailInvalidoException.java  EmailValidator.java  EmailValidatorDefault.java  EmailVinculadoException.java  SenhaComTamanhoMaiorQueOito.java  SenhaComTamanhoMenorQueVinte.java  SenhaInvalidaException.java  SenhaValidator.java  SenhaValidatorDefault.java  Usuario.java
api/src/main/resources/: application.properties
api/src/test/java/acceptance/: CriarContaSpec.java  DbSpec.java
api/src/test/java/integration/hive/registro/adapters/in/web/: CriarContaResourceSpec.java
api/src/test/java/unit/hive/registro/adapters/in/web/: CriarContaRequestSpec.java
api/src/test/java/unit/hive/registro/application/: CriarContaServiceSpec.java
api/src/test/java/unit/hive/registro/domain/: EmailValidatorDefaultSpec.java  SenhaValidatorDefaultSpec.java
api/src/test/resources/db/: clean.sql
app/: .gitignore  craco.config.js  index.html  package.json
app/public/: index.html
app/src/: Raiz.js  Raiz.spec.js  index.js
app/src/componentes/: Api.js
app/src/paginas/: Registro.js  Registro.spec.js
app/src/servicos/: Api.js
app/test/integration/pact/: Api.spec.js  jest-wrapper.js  setup.js
app/test/unit/paginas/: Registro.spec.js
db/: wrapper.sh
e2e/: package.json
e2e/features/autenticacao/: entrar.feature  sair.feature
e2e/features/partida/: colocar-peca-em-jogo.feature
e2e/features/registro/: criar-conta.feature
e2e/features/sala-de-partida/: atender-chamado-para-partida.feature  chamar-partida.feature
e2e/steps/: DB.js  UI.js  all.steps.js
