quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/postgres
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres12345678

quarkus.flyway.migrate-at-start=true

%dev.quarkus.http.host=0.0.0.0
